{
  "name": "row",
  "version": "1.0.0",
  "author": "",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^5.13.3",
    "gatsby-theme-deriv": "*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
